/* app css stylesheet */
body[ng-cloak] {
  display:none;
}
body {
  background-color: #1b1b1b;
}
div[flex="30"] {
  background-color: #1b1b1b;
}

section[flex="40"] {
  background-color: white;
  border-color: #0e0e0e;
}
section[flex="70"] {
  background-color: white;
}
section[flex="20"] {
  background-color: #FFD5E3;
}
section[flex=""] {
  background-color: white;
}

h2{
  color: #fe4081;
}

#h3{
  color:#fe4081;
  padding:3px;
  text-align: center;
  border-bottom: 2px solid #fe4081;
}


/* Important to set height for column layout */
.boxWithHeight {
  box-sizing: border-box;
  height: 100%;
}

.a, section {
  border: 5px solid rgba(85, 97, 85, 0.27);
  margin: 5px;
}

section {
  background-color: #dedede;
}

/*
Copyright 2016 Google Inc. All Rights Reserved.
Use of this source code is governed by an MIT-style license that can be in foundin the LICENSE file at https://material.angularjs.org/license.
*/


md-list-item.md-3-line, md-list-item.md-3-line>.md-no-style{
  height: auto;
  min-height: 88px;

  padding: 5px;
  border: 1px solid #1d1f21;
  margin: 5px;
}

md-list-item:hover{
  background:#fe4081;
  transition:all 1s ease;
  border: none;
}

md-list-item:hover h3 h4 p{
  color:white;
}

.scrollable{
  height:350px;
  overflow-y: scroll;
}

md-nav-bar.md-default-theme .md-nav-bar, md-nav-bar .md-nav-bar{
  background: #1b1b1b;
}

md-nav-bar.md-default-theme .md-button._md-nav-button.md-unselected, md-nav-bar .md-button._md-nav-button.md-unselected{
  color:white;
}

.details h2{
  line-height: 15px;
  font-weight: 400;
  color:#1b1b1b;
  font-size: 1.4em;
}

.details h2 span{
  font-weight: bold;
  margin-left: 5px;
  color: red;
}

#stat{
  background: #0e0e0e;
  border: 3px solid red;
  padding: 5px;
  position: fixed;
  top:0;
  right: 10px;
}

#stat h1{
  color:yellow;
  font-size: 1.2em;
}

md-dialog.md-transition-in, md-dialog.md-transition-out{
  background: red;
  color: white;
  transform: scale(2,2);
  font-size:1.5em;
  width: 400px;
}

md-dialog md-dialog-content:not([layout=row])>:first-child:not(.md-subheader) {
  color: white;
  text-align: center;
  animation-name: example;
  animation-duration: 1s;
  animation-iteration-count: infinite;

}

.md-button.md-default-theme.md-primary, .md-button.md-primary{
  color:white;
}

md-dialog md-dialog-content{
  height: 100px;
}
md-dialog md-dialog-content .md-dialog-content-body{
  text-align: center;
}

@keyframes example {
  0%   {font-size: 1em;}
  100% {font-size: 1.2em;}
}