/* app css stylesheet */
body[ng-cloak] {
  display:none;
}
body {
  background-color: #FEEBC8;
}
div[flex="30"] {
  background-color: #DFDFDF;
}

section[flex="40"] {
  background-color: #D4E5FA;
}
section[flex="70"] {
  background-color: #E8FCD6;
}
section[flex="20"] {
  background-color: #FFD5E3;
}
section[flex=""] {
  background-color: rgba(0, 128, 0, 0.35);
}


/* Important to set height for column layout */
.boxWithHeight {
  box-sizing: border-box;
  height: 100%;
}

.a, section {
  border: 5px solid rgba(85, 97, 85, 0.27);
  margin: 5px;
}

section {
  background-color: #dedede;
}

/*
Copyright 2016 Google Inc. All Rights Reserved.
Use of this source code is governed by an MIT-style license that can be in foundin the LICENSE file at https://material.angularjs.org/license.
*/


md-list-item.md-3-line, md-list-item.md-3-line>.md-no-style{
  height: auto;
  min-height: 88px;

  padding: 5px;
  border: 4px solid red;
  margin: 5px;
}

.scrollable{
  height:350px;
  overflow-y: scroll;
}